<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Page</title>
    <style>

        @font-face{
            font-family:'copperplate';
            src:url('Font/copperplate-gothic-bold/CopperplateGothicBold.ttf');
        }

        @font-face{
            font-family:'bebas_neue';
            src:url('Font/bebas_neue/BebasNeue-Regular.ttf');
        }


        @font-face{
            font-family:'old_london';
            src:url('Font/old_london/Olondon_.otf');
        }

        body{
            width:100%;
            margin:auto;
        }
        .location_page{
            display:grid;
            grid-area:'location_page';
            width:100%;
            overflow:hidden;
            margin:auto;

        }

        .Location_page img{
            width:100%;
            height: 700px;
            overflow:hidden;
            
            
        }

        .Location_page h1{
            position:absolute;
            margin-top:-630px;
            margin-left:36%;
            font-family:'cooperplate';
            font-size:90px;

        
        }

        .Location_page p{
            position:absolute;
            margin-top:-450px;
            margin-left:25%;
            font-family:'bebas_neue';
            font-size:40px;
            line-height:1.7;
            font-style:bold;
        }
    </style>
</head>
<body>
    <div class="Location_page">
        <img src="Location/resource/bg.png">
        <h1>
            Location
        </h1>

        <p>
           NAMA JALAN: JALAN MAWAR INDAH<br>
           KOTA: SERENDIA<br>
           KODE POS: 12345<br>
           NEGARA: FIKTIFLAND<br>
           NOMOR  TELEPON : +123-456-7890<br> 
        </p>
    </div>
</body>
</html>