<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <style>
  @font-face{
            font-family:'copperplate';
            src:url('Font/copperplate-gothic-bold/CopperplateGothicBold.ttf');
        }

        @font-face{
            font-family:'bebas_neue';
            src:url('Font/bebas_neue/BebasNeue-Regular.ttf');
        }


        @font-face{
            font-family:'old_london';
            src:url('Font/old_london/Olondon_.otf');
        }
        body{
            width:100%;
            margin:auto;
        }
        .service_page{
            display:grid;
            width:100%;
            margin:auto;
        }

        .service_page img{
            width:100%;
            height:600px;

        }

        .service_page h1{
            font-family:'copperplate';
            font-size:100px;
            position:absolute;
            margin-top:100px;
            margin-left:5%;
        }

        .service_page p{
            font-family:'bebas_neue';
            font-size:40px;
            position:absolute;
            margin-top:250px;
            margin-left:5%;
        }
    </style>
</head>
<body>
    <div class="service_page">
        <img src="Service/resource/bg.png">
        <h1>
            SERVICE
        </h1>
        <p>
            We ARE A TRUSTED PARTNER IN BUYIN AND SELLING A DIVERSE<br>
            RANGE OF CARS. OUR PROFESSIONAL TEAM IS READY TO PROVIDE<br>
            THE BEST SOLUTION TAILORED TO YOU VEHICLE NEEDS. WE ARE<br> 
            COMMITTED TO DELIVERING TOP-NOTCH SERVICE TO OUR CUSTOMERS<br>
            AND HELPING THEM FIND THEIR DREAM CARS.
        </p>
    </div>
</body>
</html>